{
  "name": "@lindela/lite",
  "version": "0.2.0",
  "private": true,
  "description": "Open-source climate conflict, flooding, environmental, and service-delivery impact toolkit.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/server.js",
    "deploy:one-click": "deploy/one-click.sh",
    "validate": "node scripts/validate.mjs",
    "test": "node --test test/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-lines=75 --test-coverage-branches=60 --test-coverage-functions=75 --test-coverage-include='src/**' test/lite.test.js test/fixtures.test.js test/flood-bands.test.js test/map-frame.test.js test/seasonal.test.js test/store-conformance.test.js",
    "audit": "npm audit --audit-level=high",
    "test:postgres": "node --test test/database.integration.test.js",
    "test:pg0": "LINDELA_LITE_TEST_PG0=1 node --test test/database.integration.test.js",
    "verify:pg0": "node scripts/verify-pg0.mjs",
    "demo:seed": "node scripts/seed-demo.mjs",
    "check:live-sources": "node scripts/check-live-sources.mjs",
    "check:dashboard": "node scripts/check-dashboard-browser.mjs",
    "check:a11y": "node scripts/check-a11y.mjs",
    "check:budget": "node scripts/check-budget.mjs",
    "check:responsive": "LINDELA_LITE_SHOTS=artifacts/screens node scripts/check-responsive.mjs",
    "check:model-boundaries": "node scripts/check-no-flood-probability.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:i18n-offers": "node scripts/check-i18n-offers.mjs",
    "store:compact": "node scripts/compact-versions.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "pg": "^8.13.1"
  }
}
