{
  "name": "Lindela CHW",
  "short_name": "CHW",
  "start_url": "/chw/",
  "display": "standalone",
  "background_color": "#0e1520",
  "theme_color": "#0e1520",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
