{
  "name": "Lindela CO Dashboard",
  "short_name": "Lindela CO",
  "description": "UNICEF Country Office read-only KPI and equity dashboard",
  "start_url": "/co/",
  "display": "standalone",
  "background_color": "#0e1520",
  "theme_color": "#0e1520",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
